//roll ability scores babay
int maxValue = 18;
int minValue = 9;

srand(time(0));
int number1 = rand() % (maxValue - minValue + 1) + minValue;
int number2 = rand() % (maxValue - minValue + 1) + minValue;
int number3 = rand() % (maxValue - minValue + 1) + minValue;
int number4 = rand() % (maxValue - minValue + 1) + minValue;
int number5 = rand() % (maxValue - minValue + 1) + minValue;
int number6 = rand() % (maxValue - minValue + 1) + minValue;

cout << "Ability Score 1 rolled: " << number1 << endl
	 << "Ability Score 2 rolled: " << number2 << endl
	 << "Ability Score 3 rolled: " << number3 << endl
	 << "Ability Score 4 rolled: " << number4 << endl
	 << "Ability Score 5 rolled: " << number1 << endl
	 << "Ability Score 6 rolled: " << number6 << endl;
	
int str;
int dex;
int con;
int intel;
int wis;
int cha;
	
cout << "please assign these scores:" << endl;
cout << setw(10) << "STR: ";
cin >> str;
cout << setw(10) << "DEX: ";
cin >> dex;
cout << setw(10) << "CON: ";
cin >> con;
cout << setw(10) << "INT: ";
cin >> intel;
cout << setw(10) << "WIS: ";
cin >> wis;
cout << setw(10) << "CHA: ";
cin >> cha;
	
	
cout  <<"these are your final scores:" << endl 
	 << setw(10) << "STR:" << setw(3) << str << endl 
	 << setw(10) << "DEX:" << setw(3) << dex << endl 
	 << setw(10) << "CON:" << setw(3) << con << endl 
	 << setw(10) << "INT:" << setw(3) << intel << endl 
	 << setw(10) << "WIS:" << setw(3) << wis << endl 
     << setw(10) << "CHA:" << setw(3) << cha << endl;